"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
6989	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
423	13	2	4	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"8"	"KRAS -> PIK3CA"
135	15	2	6	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"9"	"KRAS -> APC"
82	16	2	6	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"10"	"KRAS"
2	30	2	10	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 21"	"0"	"KRAS"
9	34	2	10	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"21"	"KRAS -> APC"
18	38	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"24"	"KRAS -> APC"
58	46	2	13	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 37"	"0"	"KRAS -> PIK3CA"
19	54	2	14	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 45"	"0"	"KRAS -> APC"
4	70	2	17	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"40"	"KRAS -> APC"
7	76	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 63"	"0"	"KRAS"
6	77	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 65"	"0"	"KRAS"
114	82	2	19	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 71"	"0"	"KRAS -> PIK3CA"
7	83	2	19	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"47"	"KRAS -> KRAS"
78	90	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"53"	"KRAS -> PIK3CA"
18	94	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"56"	"KRAS -> APC"
7	106	47	21	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 87"	"27"	"KRAS -> APC"
42	107	2	22	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"65"	"KRAS -> APC"
36	108	2	22	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"66"	"KRAS -> APC"
64	118	2	23	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 99"	"0"	"KRAS -> PIK3CA"
2	125	2	23	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 103"	"0"	"KRAS"
30	128	54	23	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 45"	"78"	"KRAS -> APC"
7	133	2	24	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"81"	"KRAS -> APC"
1	141	2	25	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 117"	"0"	"KRAS"
13	142	112	25	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 93"	"86"	"KRAS -> APC"
3	148	2	26	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 123"	"0"	"KRAS"
18	151	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"91"	"KRAS -> APC"
1	152	2	26	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"92"	"KRAS"
8	171	2	28	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"103"	"KRAS"
10	172	2	28	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"104"	"KRAS -> PIK3CA"
17	177	2	28	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 145"	"0"	"KRAS -> PIK3CA"
18	187	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"113"	"KRAS -> APC"
2	196	54	29	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 45"	"119"	"KRAS -> APC"
12	200	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"123"	"KRAS -> PIK3CA"
13	203	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"124"	"KRAS -> APC"
13	209	2	30	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 169"	"0"	"KRAS"
2	222	2	31	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 187"	"0"	"KRAS"
4	226	2	32	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 193"	"0"	"KRAS"
2	237	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 197"	"0"	"KRAS -> APC"
4	242	2	33	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"143"	"KRAS"
6	246	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"146"	"KRAS -> APC"
14	250	13	33	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 215"	"8"	"KRAS -> PIK3CA"
2	253	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"149"	"KRAS -> APC"
11	259	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 219"	"0"	"KRAS -> PIK3CA"
1	266	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"158"	"KRAS"
1	273	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 229"	"0"	"KRAS"
4	280	2	36	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"165"	"KRAS"
3	282	2	36	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 241"	"0"	"KRAS"
2	286	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"168"	"KRAS"
2	287	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"169"	"KRAS -> APC"
2	289	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"171"	"KRAS -> APC"
5	292	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 247"	"0"	"KRAS -> PIK3CA"
3	297	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 253"	"0"	"KRAS -> APC"
1	298	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 255"	"0"	"KRAS"
3	299	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"175"	"KRAS -> PIK3CA"
2	301	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 259"	"0"	"KRAS -> APC"
2	302	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"176"	"KRAS"
2	306	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"180"	"KRAS -> APC"
1	310	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"183"	"KRAS"
1	314	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 265"	"0"	"KRAS"
2	315	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"186"	"KRAS -> APC"
2	319	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"189"	"KRAS -> APC"
2	324	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 269"	"0"	"KRAS"
1	326	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 273"	"0"	"KRAS"
2	329	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"194"	"KRAS -> APC"
1	330	2	38	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 279"	"0"	"KRAS"
2	331	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"195"	"KRAS -> APC"
2	332	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"196"	"KRAS -> PIK3CA"
1	333	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"197"	"KRAS"
1	335	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"198"	"KRAS -> PIK3CA"
1	336	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 283"	"0"	"KRAS -> KRAS"
2	338	13	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 287"	"8"	"KRAS -> PIK3CA -> PIK3CA"
1	339	128	38	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 45"	"78, 199"	"KRAS -> APC -> APC"
1	340	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 289"	"0"	"KRAS"
1	341	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"200"	"KRAS -> KRAS"
1	342	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 291"	"0"	"KRAS -> APC"
1	343	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"201"	"KRAS -> PIK3CA"
1	344	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 293"	"0"	"KRAS -> APC"
1	345	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"202"	"KRAS -> APC"
1	346	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"203"	"KRAS"
1	347	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"204"	"KRAS -> APC"
1	348	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 295"	"0"	"KRAS -> APC"
1	349	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 297"	"0"	"KRAS"
1	350	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"205"	"KRAS -> PIK3CA"
1	351	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 299"	"0"	"KRAS -> APC"
1	352	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"206"	"KRAS"
1	353	13	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 301"	"8"	"KRAS -> PIK3CA -> PIK3CA"
1	354	46	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 37"	"207"	"KRAS -> PIK3CA -> APC"
